<?php

namespace AppBundle\Repository;

/**
 * ImprintRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImprintRepository extends \Doctrine\ORM\EntityRepository
{
}
